# SLC-S-TMD-MediaFlex-UMS-ConnectorAPI

./: README.md  TMDMediaFlexUMS.sln
.github/workflows/: private-dataminer-cicd-internalnugetsolution.yml  private-dataminer-cicd-nugetsolution.yml
TMDMediaFlexUMS/: AudioAsset.cs  AudioAssetInfo.cs  CustomMetadataDoc.cs  DataminerMetadata.cs  DocumentBody.cs  FinalCheck.cs  GeneralInformation.cs  ILogger.cs  Job.cs  JobResponse.cs  MediaFlexUmsElement.cs  Metadata.cs  TMDMediaFlexUMS.csproj  TMDMediaFlexUMSProtocol.cs  TMDMediaFlexUmsElement.cs  Task.cs  VideoProgramClipSpecificInfo.cs
TMDMediaFlexUMS/Messages/: AddWorkflowMetadataRequest.cs  AddWorkflowMetadataResponse.cs
TMDMediaFlexUMSTests/: JobTests.cs  TMDMediaFlexUMSTests.csproj
